{
  "name": "survey-form",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Sasha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "path": "^0.12.7",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "description": "redone survey-form",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodingDojo-MEAN-01-19/SashaD/tree/master/03-express/02-socket.io/01-survey-form-revisited"
  }
}
