{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww14500\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 1 \
> use my_first_db\
*********************************************************************************\
2 \
> db.createCollection(\'93students\'94)\
*********************************************************************************\
4\
> db.students.insert(\{name: "Camilla", home_state: "Washington", lucky_number: 1, birthday: \{month: 02, day: 18, year: 1990\}\})\
> db.students.insert(\{name: "Trey", home_state: "California", lucky_number: 3, birthday: \{month: 03, day: 20, year: 1990\}\})\
> db.students.insert(\{name: "Nina", home_state: "Washington", lucky_number: 10, birthday: \{month: 5, day: 12, year: 1989\}\})\
> db.students.insert(\{name: "Sasha", home_state: "California", lucky_number: 7, birthday: \{month: 7, day: 29, year: 1995\}\})\
> db.students.insert(\{name: "Austin", home_state: "California", lucky_number: 13, birthday: \{month: 11, day: 16, year: 1991\}\})\
*********************************************************************************\
5\
> db.students.find().pretty()\
*********************************************************************************\
6\
> db.students.find(\{$or: [\{home_state:\'94California\'94\}, \{home_state:\'94Washington\'94\}]\})\
*********************************************************************************\
7\
> db.students.find(\{lucky_number: \{$gt: 3\}\}).pretty()\
> db.students.find(\{lucky_number: \{$lte: 10\}\}).pretty()\
> db.students.find(\{$and: [\{lucky_number: \{$lte: 9\}\}, \{lucky_number: \{$gte: 1\}\}]\})\
*********************************************************************************\
8\
> db.students.update(\{\}, \{$set: \{'interests': ['coding', 'brunch', 'MongoDB']\}\},\{multi:true\})\
*********************************************************************************\
9\
> db.students.update(\{name:'Camilla'\},\{$push:\{interests:\{$each:['drawing','painting']\}\}\})\
> db.students.update(\{name:'Trey'\},\{$push:\{interests:\{$each:['hiking','djing']\}\}\})\
> db.students.update(\{name:\'92Nina\'92\},\{$push:\{interests:\{$each:[\'91viola\'92,\'92horses\'92]\}\}\})\
> db.students.update(\{name:\'92Sasha\'92\},\{$push:\{interests:\{$each:[\'91dogs\'92,\'92biomedical sciences\'92]\}\}\})\
> db.students.update(\{name:\'92Austin\'92\},\{$push:\{interests:\{$each:[\'91guitar\'92,\'92metal music\'92]\}\}\})\
*********************************************************************************\
10\
> db.students.update(\{name: \'93Trey\'94\},\{$push: \{interests: \'93taxes\'94\}\})\
*********************************************************************************\
11\
> db.students.update(\{name: \'93Trey\'94\},\{$pull: \{interests: \'93taxes\'94\}\})\
*********************************************************************************\
12\
> db.students.remove(\{$or: [\{home_state:\'94California\'94\}\{home_state:\'94Washington\'94\}]\})\
*********************************************************************************\
13\
> db.students.remove(\{name: \'93Trey\'94\})\
*********************************************************************************\
14\
> db.students.remove(\{lucky_number: \{$gt:5\}\}, \{justOne: true\})\
*********************************************************************************\
15\
> db.students.update(\{\},\{$set: \{\'93number_of_belts\'94: 0\}\},\{multi:true\})\
*********************************************************************************\
16\
> db.students.update(\{home_state: \'93Washington\'94\}, \{$inc: \{number_of_belts: 1\}\},\{multi: true\})\
*********************************************************************************\
17\
> db.students.update(\{\},\{$rename: \{\'93number_of_belts\'94:\'94belts_earned\'94\}\})\
*********************************************************************************\
18\
> db.students.update(\{\},\{$unset:\{lucky_number:\'94\'94\}\},\{multi:true\})\
*********************************************************************************\
19\
> db.students.update(\{\}, \{$currentDate: \{updated_on:true\}\}, \{multi:true\})}