<!DOCTYPE html>
<html>
<head>
    <!--Note to self... MAKE SURE YOU ONLY USE ONE SCRIPT TAG FOR JQUERY!-->
    <title>Ninja</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
   
</head>
<body>

<h2>New Ninja at dojo</h2>

<form action="">
  First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br>
  Dojo:<br>
  <input type="text" name="dojo" value="San Jose">
  <br><br>
  <input type="submit" value="Submit">
</form> 
<br><br>
<p>Go back? Click <a href="/">HERE</a></p>
</body>
</html>

