<!DOCTYPE html>
<html>
<head>
    <!--Note to self... MAKE SURE YOU ONLY USE ONE SCRIPT TAG FOR JQUERY!-->
    <title>Greeting</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
   
</head>
<body>
   <h1>Hello there ninja!</h1>
   <p>Would you like to see information for the ninjas enrolled? If so click <a href="/ninjas.html">HERE</a></p>
</body>
</html>