<!DOCTYPE html>
<html>
<head>
    <!--Note to self... MAKE SURE YOU ONLY USE ONE SCRIPT TAG FOR JQUERY!-->
    <title>Ninja</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
   
</head>
<body>
   <h1>Here are the ninjas!</h1>
   <ul>
    <li>Seattle Ninjas
        <ul>
            <li>Sasha Dooley</li>
            <li>Austin Jones</li>
            <li>Geo Screnci</li>
        </ul>
    </li>
    <li>San Jose Ninjas
      <ul>
        <li>Boo Boo Dooley</li>
        <li>Maeve Dooley</li>
      </ul>
    </li>
    <li>New York City Ninjas
        <ul>
            <li>Nina Dooley</li>
            <li>Brian Dooley</li>
        </ul>
    </li>
  </ul>
  <br><br>
  <p>Add a new ninja? Click <a href="/dojos/new.html">HERE</a></p>
  
</body>
</html>