<!DOCTYPE html>
<html>
<head>
    <!--Note to self... MAKE SURE YOU ONLY USE ONE SCRIPT TAG FOR JQUERY!-->
    <!--When you go to route localhost:8000 this is the page that will appear-->
    <title>Cars and Cats</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">
   
</head>
<body>

<h2>Would you like to see <a href="/cars">CARS</a> or <a href="/cats">CATS</a>?</h2>

</body>
</html>