<!DOCTYPE html>
<html>
<head>
    <!--Note to self... MAKE SURE YOU ONLY USE ONE SCRIPT TAG FOR JQUERY!-->
    <title>Game of Thrones</title>
    <style>
            fieldset {
                border: 2px solid #000;
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
            }
            div .houses{
                width: 100%;
            }
            .houses img{
                width: 24%;
                height: 200px;
                display: inline-block;
            }
        </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            alert("It runs");
            $("#baratheon").click(function(){
                //alert("The first photo click works")
                $.get("https://anapioficeandfire.com/api/houses/17", function(data) {     
                    //console.log(data);
                     console.log(data.name);
                     let houseName = data.name;
                     let houseWords = data.words;
                     let houseTitles = data.titles;
                     $(".housedetails").empty().append("Name: " + houseName).append('<br>').append('<br>').append("Words: " + houseWords).append('<br>').append('<br>').append("Titles: " + houseTitles).append('<br>');
                    
                });
            });
            $("#lannister").click(function(){
                //alert("The second photo click works")
                $.get("https://anapioficeandfire.com/api/houses/229", function(data) {     
                    //console.log(data);
                     console.log(data.name);
                     let houseName = data.name;
                     let houseWords = data.words;
                     let houseTitles = data.titles;
                     $(".housedetails").empty().append("Name: " + houseName).append('<br>').append('<br>').append("Words: " + houseWords).append('<br>').append('<br>').append("Titles: " + houseTitles).append('<br>');
                });
            });
            $("#stark").click(function(){
                $.get("https://anapioficeandfire.com/api/houses/362", function(data) {     
                    //console.log(data);
                     console.log(data.name);
                     let houseName = data.name;
                     let houseWords = data.words;
                     let houseTitles = data.titles;
                     $(".housedetails").empty().append("Name: " + houseName).append('<br>').append('<br>').append("Words: " + houseWords).append('<br>').append('<br>').append("Titles: " + houseTitles).append('<br>');
                });
            });
            $("#targaryen").click(function(){
                //alert("The fourth photo click works")
                $.get("https://anapioficeandfire.com/api/houses/378", function(data) {     
                    //console.log(data);
                     console.log(data.name);
                     let houseName = data.name;
                     let houseWords = data.words;
                     let houseTitles = data.titles;
                     $(".housedetails").empty().append("Name: " + houseName).append('<br>').append('<br>').append("Words: " + houseWords).append('<br>').append('<br>').append("Titles: " + houseTitles).append('<br>');
                    
                });
            });
        });
    </script>
</head>
<body>
    <div class="houses">
        <img  id="baratheon" src="gameofthrones/baratheon.png" alt="House Baratheon">
        <img  id="lannister" src="gameofthrones/lannister.jpg" alt="House Lannister">
        <img  id="stark" src="gameofthrones/stark.jpg" alt="House Stark">
        <img  id="targaryen" src="gameofthrones/targaryen.jpg" alt="House Targaryen">
    </div>
    <fieldset>
        <legend>House Details</legend>
        <div class="housedetails">
        </div>
    </fieldset> 
</body>
</html>
